[Producer.eudet_tlu]
EUDAQ_DC=one_dc
OrMask = 4
AndMask = 0
VetoMask = 0
DutMask = 4
TriggerInterval = 0
TrigRollover = 0
DUTInput2= LEMO
HandShakeMode = 0
# No handshake
# Simple Handshake: 63
# Handshake: 


[DataCollector.one_dc]
#EUDAQ_MN=mon
EUDAQ_FW=native
EUDAQ_FW_PATTERN=run$6R$X
DISABLE_PRINT=1

