[Producer.eudet_tlu]


[LogCollector.log]
# Currently, all LogCollectors have a hardcoded runtime name: log
EULOG_GUI_LOG_FILE_PATTERN = /logs/eudet-tlu-test_$12D.log
# the $12D will be converted a data/time string with 12 digits.

[DataCollector.my_dc]
# nothing

[Monitor.my_mon]
# nothing
